# latexmkrc — Custom dependency rules for BCP Education books
# This file is included by Makefile.common via the -r flag.
# It teaches latexmk how to run makeglossaries and biber automatically.

# ── Bibliography (biblatex + biber) ───────────────────────────────────────────
# $bibtex_use = 2: run biber/bibtex even when .bbl is newer than .aux.
# Without this explicit setting, latexmk may fall back to plain bibtex when
# the .bcf file is not found at startup (e.g. fresh build with out/ empty).
$bibtex_use = 2;

# ── Glossaries (glossaries-extra) ─────────────────────────────────────────────
# .glo → .gls  (main glossary)
# .acn → .acr  (acronym list)
# When -output-directory=out is used, latexmk passes $_[0] as 'out/jobname'
# (full path). makeglossaries needs the directory (-d) and base name split.
add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
    my ($base_name, $path);
    my $arg = $_[0];
    if ( $arg =~ /^(.*\/)([^\/]*)$/ ) {
        ($path, $base_name) = ($1, $2);
    } else {
        ($path, $base_name) = ('', $arg);
    }
    my $cmd = $silent
        ? "makeglossaries -q"
        : "makeglossaries";
    if ($path) {
        return system("$cmd -d '$path' '$base_name'");
    } else {
        return system("$cmd '$base_name'");
    }
}

# ── Index (imakeidx) ──────────────────────────────────────────────────────────
# imakeidx calls makeindex via \write18 (shell-escape) during the LaTeX run,
# so latexmk handles the .idx → .ind dependency natively.
# No custom dep needed here — latexmk's built-in makeindex rule is sufficient.

# ── Biber / biblatex ──────────────────────────────────────────────────────────
# Handled natively by latexmk when -bibtex flag is used.

# ── Output directory (if using -outdir) ───────────────────────────────────────
# Uncomment if you want build artifacts in a separate directory:
# $out_dir = 'build';

