# =============================================================================
# Makefile.common — Shared Build Rules for BCP Education Books
# =============================================================================
# Include this file from each book's Makefile:
#
#   BOOK_ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
#   COMMON    := $(BOOK_ROOT)../../../common/latex
#   include $(COMMON)/Makefile.common
#
# The book's Makefile may set the following variables BEFORE the include:
#
#   MAIN      := main            # root .tex filename (no extension) [default: main]
#   TEXENGINE := xelatex         # xelatex or lualatex [default: xelatex]
#   EXTRA_TEXINPUTS :=           # additional TEXINPUTS paths
#
# Targets exposed:
#   make / make all      — build digital PDF (color)
#   make digital         — build digital PDF (color)
#   make print           — build print PDF (grayscale-safe)
#   make clean           — remove auxiliary files
#   make distclean       — remove all build artifacts including PDFs
#   make watch           — live-rebuild on file changes (requires latexmk -pvc)
#   make lint            — run lacheck (if available)
# =============================================================================

# ── Defaults (can be overridden by the book's Makefile before include) ────────
MAIN      ?= main
TEXENGINE ?= xelatex
OUT_DIR   ?= out

# ── Derived paths ─────────────────────────────────────────────────────────────
# MAKEFILE_LIST includes this file as the last entry when included.
# BOOK_DIR is the directory of the book's own Makefile (the first in the list).
BOOK_MAKEFILE := $(firstword $(MAKEFILE_LIST))
BOOK_DIR      := $(dir $(abspath $(BOOK_MAKEFILE)))
COMMON_DIR    := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# ── TEXINPUTS ─────────────────────────────────────────────────────────────────
# Allows LaTeX to find bcpedu.cls and *.sty files in common/latex/.
# The trailing : keeps the default search path active.
TEXINPUTS_BASE := $(COMMON_DIR):$(BOOK_DIR):
ifdef EXTRA_TEXINPUTS
  TEXINPUTS_FULL := $(EXTRA_TEXINPUTS):$(TEXINPUTS_BASE):
else
  TEXINPUTS_FULL := $(TEXINPUTS_BASE):
endif

# ── latexmk flags ─────────────────────────────────────────────────────────────
LATEXMK_FLAGS := \
  -$(TEXENGINE) \
  -shell-escape \
  -interaction=nonstopmode \
  -halt-on-error \
  -file-line-error \
  -r $(COMMON_DIR)latexmkrc \
  -output-directory=$(OUT_DIR)

# Index style file: copy from common to book root so imakeidx finds it
IST_SRC  := $(COMMON_DIR)bcpedu-index.ist
IST_DEST := $(BOOK_DIR)bcpedu-index.ist

# ── Output filenames (inside OUT_DIR) ─────────────────────────────────────────
DIGITAL_PDF := $(OUT_DIR)/$(MAIN)-digital.pdf
PRINT_PDF   := $(OUT_DIR)/$(MAIN)-print.pdf

# =============================================================================
# Targets
# =============================================================================

.PHONY: all digital print clean distclean watch lint help _copy_ist _ensure_outdir

## Default target: build digital PDF
all: digital

## digital — full-color PDF (default for screen/distribution)
digital: _ensure_outdir _copy_ist
	@echo "==> Building digital PDF: $(DIGITAL_PDF)"
	TEXINPUTS="$(TEXINPUTS_FULL)" \
	  latexmk $(LATEXMK_FLAGS) \
	  -jobname=$(MAIN)-digital \
	  -pretex="\PassOptionsToClass{digital}{bcpedu}" \
	  -usepretex \
	  $(MAIN).tex
	@echo "==> Done: $(DIGITAL_PDF)"

## print — grayscale-safe PDF (for print-on-demand services)
print: _ensure_outdir _copy_ist
	@echo "==> Building print PDF: $(PRINT_PDF)"
	TEXINPUTS="$(TEXINPUTS_FULL)" \
	  latexmk $(LATEXMK_FLAGS) \
	  -jobname=$(MAIN)-print \
	  -pretex="\PassOptionsToClass{print}{bcpedu}" \
	  -usepretex \
	  $(MAIN).tex
	@echo "==> Done: $(PRINT_PDF)"

## watch — live rebuild on file changes (Ctrl-C to stop)
watch: _ensure_outdir _copy_ist
	@echo "==> Watching for changes (digital mode). Press Ctrl-C to stop."
	TEXINPUTS="$(TEXINPUTS_FULL)" \
	  latexmk $(LATEXMK_FLAGS) -pvc \
	  -jobname=$(MAIN)-digital \
	  -pretex="\PassOptionsToClass{digital}{bcpedu}" \
	  -usepretex \
	  $(MAIN).tex

## lint — static analysis with lacheck (optional, may not be installed)
## Uses a wrapper to suppress spurious warnings inside BCP custom verbatim
## environments (codeblock, codefile, terminalin, terminalout, labexercise).
lint:
	@if command -v lacheck >/dev/null 2>&1; then \
	  python3 $(COMMON_DIR)lacheck-wrapper.py $(MAIN).tex; \
	else \
	  echo "lacheck not found — skipping lint"; \
	fi

## clean — remove all build artifacts (out/ + any stray root-level files)
clean:
	@echo "==> Cleaning auxiliary files"
	TEXINPUTS="$(TEXINPUTS_FULL)" latexmk $(LATEXMK_FLAGS) -c $(MAIN).tex 2>/dev/null || true
	rm -rf $(OUT_DIR) _minted/
	rm -f *.aux *.log *.out *.toc *.lof *.lot *.lol \
	      *.bbl *.bcf *.blg *.run.xml *.bcf-SAVE-ERROR *.bbl-SAVE-ERROR \
	      *.idx *.ilg *.ind *.ist \
	      *.glo *.gls *.glg *.acn *.acr *.alg \
	      *.fls *.fdb_latexmk *.synctex.gz *.synctex\(busy\) \
	      *.listing *.minted *.xdv *.pdf \
	      svg-inkscape/ \
	      $(IST_DEST) 2>/dev/null || true
	@echo "==> Clean done"

## distclean — alias for clean (out/ holds everything, including PDFs)
distclean: clean
	@echo "==> Distclean done"

## help — show available targets
help:
	@echo ""
	@echo "BCP Education LaTeX Build System"
	@echo "================================="
	@echo ""
	@grep -E '^## ' $(MAKEFILE_LIST) | sed 's/## /  make /g'
	@echo ""
	@echo "Configuration:"
	@echo "  MAIN      = $(MAIN)"
	@echo "  TEXENGINE = $(TEXENGINE)"
	@echo "  OUT_DIR   = $(OUT_DIR)"
	@echo "  BOOK_DIR  = $(BOOK_DIR)"
	@echo "  COMMON    = $(COMMON_DIR)"
	@echo ""

# ── Internal targets ──────────────────────────────────────────────────────────
_ensure_outdir:
	@mkdir -p $(BOOK_DIR)$(OUT_DIR)

_copy_ist:
	@if [ ! -f "$(IST_DEST)" ]; then \
	  cp "$(IST_SRC)" "$(IST_DEST)" 2>/dev/null || true; \
	fi
